{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["es2015", "dom", "dom.iterable"]
  },
  "include": ["stories", "packages"]
}
